<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introducao ao CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: #228B22;

              /* Borda verbosa */
             /*border-width: 5px;
             border-style: dashed;
             border-color: tomato;*/

             /* borda simples */
             border: 5pt dashed black;


             /* arredondamento verboso */
             /*border-top-left-radius: 10px;
             border-top-right-radius: 10px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;*/

             /* arredondamento simples */

             border-radius: 20px 20px 20px 20px;

        }

      
    </style>
</head>

<body>
    <div></div>
</body>

</html>